-- Initial fvg.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                fvg
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              David Himmelstrup
maintainer:          lemmih@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

flag Site
      description: Enable frontend
      default: False

library
  exposed-modules:     AbsSyn, Interpreter, Parser, TypeChecker
  -- other-modules:       
  other-extensions:    TupleSections
  build-depends:       base >=4.9 && <4.10
                     , containers >=0.5 && <0.6
                     , mtl
                     , parsec
  hs-source-dirs:      src
  default-language:    Haskell2010

executable site
  if flag(Site)
     buildable: True
  else
    buildable: False
  main-is: Main.hs
  hs-source-dirs: site
  default-language: Haskell2010
  build-depends: base
               , containers
               , file-embed
               , fvg
               , ghcjs-dom
               , lens
               , reflex-dom
               , string-qq
               , text
